<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<style>
ul {

  list-style-type: none;
  float: left;
  padding:0;
  width:150px;
  height:268px;
  margin-right: -50px;
}
.footer ul {
  list-style-type:none;
  font-size:16;
  line-height:2;
  font-family:arial;
  margin-left:90;
  }

li a {
display:block;
color:white;

padding:10px 0 10px 16px;
text-decoration:none;
}

.navbar {
  width: 100%;
  height: :100% ;
  position: fixed;
  padding:5px;
  font-family: arial;
  margin-top: -8px;
  background-color:#330000;
  opacity:0.9;
  font-size: 20px;
  z-index: 3;
  word-spacing: 20px;
}


a {
  
  padding:7px 15px 7px 0px;
  color:white;
  text-decoration: none;
  
}
a:link {
color:white;
font-family: arial;
}

li a:hover {
background-color:purple;
color: white;
}

a:hover {
background-color:purple;
color: white;

}

a:active {
  background-color: #4CAF50;
}


.footer a{
  color:white;
  }


.ktta {float:left;}
.footer {background-color:#330000;margin-top:0px;height:300px;color:white;width:100%;padding-left:100px;}
.footer1 {background-color:white;margin:0px;height:100%;color:black;}
.dropdown {
  position: relative;
  display: inline-block;  
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}

.dropdown-content a {
  color: black;
  font-size:20;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:purple;color:white;}

.dropdown:hover .dropdown-content {
  display: block;}
.Log-In{float:right;}

.img1 {float:left;margin-right: 20px;}
.img1 a:hover{background-color:#f2ca65;}

.Log-In{float:right;}
.content{background-color: white;margin-top:0px;height:auto;}
.incontent{ 
  
  margin:auto;
  width:70%;
  }

body, html {
  height: 100%;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img3 { background-image: url("images/mumbai.jpg"); }
.img4 { background-image: url("images/delhi1.jpg"); }

.img6 { background-image: url("images/banglore.jpg"); }
.img7 { background-image: url("images/chennai1.jpg"); }


/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.5);/* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: 10px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
 transform: translate(-50%, 0%);
  z-index: 2;
  width: auto;
  padding: 20px;
  text-align: center;
  height:auto;
}
h1 {margin-top:0px;
    padding-top:90px; 
    border: 2px black;
  }

</style>
<body>
<div class="navbar">
<div class="img1"><a href="index.html"><img src="images/logo.png"  width=150px height=60px></a></div><br>
  <a href="index.html"><i class="fas fa-home"></i>Home</a> 
  <div class="dropdown">
  <a href="javascript:void(0)" ><i class="c"></i>Categories</a>
  <div class="dropdown-content">
    <a href="appliances.html">Appliances</a>
    <a href="pans.html">Frypans</a>
    <a href="bakeware.html">Bakeware</a>
    <a href="knives.html">knives</a>
    <a href="kids.html">Serveware</a>
    <a href="lenin.html">Kitchen Lenin</a>
    <a href="cookware.html">Cookware</a>

  </div>
</div>
  <a href="about.html"><i class="far fa-newspaper"></i>About-Us</a> 
  <a href="contact.html"><i class="fas fa-address-card"></i>Contact-Us</a>
</div>
<div class="content">
<center><h1>Visit Us</h1></center><br>
<center><div class="incontent">
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>

<div class="bg-image img6"></div>
<div class="bg-image img7"></div>

 
<div class="bg-text">
<p><h2><b>Mumbai<b></h2>
 
Address: Sector-12, Nerul west, near Methodist church,Mumbai-Pune highway, Mumbai<br>
<i class="material-icons">call</i>  +011-2452818<br><br> </p><br>

<p><h2><b>Delhi<b></h2>
Address: Pacific Mall ,Najafgarh Rd, Tagore Garden, Tilak Nagar, New Delhi,
 Delhi 110018<br>
<i class="material-icons">call</i> 011 4090 3000<br><br></p><br>

<p><h2><b>Banglore<b></h2>
Address: VR Bengaluru, Whitefield Main Rd, Devasandra Industrial Estate, 
Bengaluru, Karnataka 560048<br>
<i class="material-icons">call</i> 080 4669 3469<br><br></p><br>

<p><h2><b>Chennai<b></h2>
Address: Mr.Burger, 4th , Floor, 10&11, Chennai Citi Center, Dr Radha Krishnan Salai, Mylapore, 
Chennai, Tamil Nadu 600004<br>
<i class="material-icons">call</i>  096001 90871<br></p><br>
</div></center></div></div>
<hr>
<div class="footer"> 

<div class="ktta"><ul>
<li><font size="5" ><b>BRANDS</b></font></li>
<li>Amcor</li>
<li>Tupperware</li>
<li>Milton</li>
<li>LaOpala</li>
</ul>
</div>
<div class="ktta">
<ul>
<li><font size="5"><b>VISIT US</b></font></li>
<li>Mumbai</li>
<li>Delhi</li>
<li>Bangalore</li>
<li>Chennai</li>
</ul>
</div>
<div class="ktta">
<ul>
<li><font size="5"><b>INFO</b></font></li>
<li>About Crazy Plastics</li>
<li>Feedback</li>
<li>Ts & Cs</li>
</ul>
</div>
<div class="ktta">
<ul>
<li><font size="5"><b>FOLLOW US</b></font></li>
<li><center><a href=""><i class="fab fa-facebook"></i></a></center></li>
<li><center><a href=""><i class="fab fa-twitter"></i></a></li></center>
<li><center><a href=""><i class="fab fa-instagram"></i></a></li></center>
</ul>
</div>
</div>
<div class="footer1">
<center><table>
<tr>
<td><pre><div class="img2"><a href=""><img src="images/logo.png" height=55px ></a></div></pre></td>
<td><pre style="font-family:arial; font-size:15;padding-left:30">      Copyright (c) Metro Investments Pte Ltd. All rights reserved.  </pre></td> 
</tr>
</table>
</center>
</div>